<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="476.0" prefWidth="642.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.Controller">
   <children>
      <Label layoutX="329.0" layoutY="320.0" text="or" />
      <CheckBox fx:id="cbSubfolders" layoutX="351.0" layoutY="34.0" mnemonicParsing="false" text="Include subfolders" />
      <ComboBox fx:id="cbLoadedData" layoutX="176.0" layoutY="28.0" onAction="#onLoadedDataSelected" prefHeight="39.0" prefWidth="168.0" promptText="Type of data" />
      <Button fx:id="btnLoad" layoutX="225.0" layoutY="182.0" mnemonicParsing="false" onAction="#onLoadData" prefHeight="39.0" prefWidth="192.0" text="Load" />
      <Label layoutX="73.0" layoutY="228.0" text="Data View">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label layoutX="453.0" layoutY="228.0" text="Experiment">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbTypeView" layoutX="57.0" layoutY="286.0" prefHeight="39.0" prefWidth="168.0" promptText="Type of data" />
      <Button layoutX="45.0" layoutY="408.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="192.0" text="Go" />
      <TextField fx:id="tfSave" layoutX="29.0" layoutY="345.0" prefHeight="39.0" prefWidth="155.0" promptText="File path..." />
      <Button fx:id="btnBrowseSave" layoutX="203.0" layoutY="345.0" mnemonicParsing="false" onAction="#onBrowseFile" text="Browse..." />
      <ComboBox fx:id="cbCycleParam" layoutX="408.0" layoutY="278.0" prefHeight="39.0" prefWidth="192.0" promptText="Cycle parameter" />
      <ComboBox fx:id="cbCorrelation" layoutX="408.0" layoutY="333.0" prefHeight="39.0" prefWidth="192.0" promptText="Correlation" />
      <Button layoutX="414.0" layoutY="408.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="192.0" text="Go" />
      <Label layoutX="30.0" layoutY="34.0" text="Loaded data:" />
      <Pane fx:id="paneFolder" layoutX="20.0" layoutY="61.0" prefHeight="63.0" prefWidth="510.0">
         <children>
            <Label fx:id="lblFolder" layoutX="25.0" layoutY="18.0" text="Matrixes path:" />
            <TextField fx:id="tfLoad" layoutX="149.0" layoutY="12.0" prefHeight="39.0" prefWidth="240.0" promptText="Folder path..." />
            <Button fx:id="btnBrowseLoad" layoutX="403.0" layoutY="12.0" mnemonicParsing="false" onAction="#onBrowseFolder" text="Browse..." />
         </children>
      </Pane>
      <Pane fx:id="paneFile" layoutX="24.0" layoutY="112.0" prefHeight="63.0" prefWidth="502.0">
         <children>
            <Label fx:id="lblFile" layoutX="14.0" layoutY="15.0" text="Complexity path:" />
            <TextField fx:id="tfLoadCompl" layoutX="161.0" layoutY="9.0" prefHeight="39.0" prefWidth="240.0" promptText="File path..." />
            <Button layoutX="401.0" layoutY="9.0" mnemonicParsing="false" onAction="#onBrowseFile" text="Browse..." />
         </children>
      </Pane>
   </children>
</AnchorPane>
